Prueba/Arrivals.xaml

<Window x:Class="Prueba.Arrivals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc1="clr-namespace:Prueba.UserControls" xmlns:local="clr-namespace:Pallets.Models"
        mc:Ignorable="d"
        Title="Arrivals" Height="650" Width="1000" ResizeMode="CanResize" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent"
        MinWidth="400" MinHeight="300" Closed="WindowClosed">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <local:FlagImageConverter x:Key="FlagImageConverter"/>

        <Style x:Key="BotonPersonalizado" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#151f2d"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="SelectedRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#f0f0f0" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Storyboard x:Key="LoadingAnimation" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="lblLoading" Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)" From="1" To="1.1" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="lblLoading" Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)" From="1" To="1.1" Duration="0:0:0.5" />
        </Storyboard>

        <Style x:Key="searchTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="#1e2e44" />
            <Setter Property="Foreground" Value="#9ea4ad" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="40 15 15 15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border" />
                            </Trigger>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxPersonalizado" TargetType="ComboBox">
            <Setter Property="Background" Value="#1e2e44" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="40 15 15 15" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>


    </Window.Resources>

    <Border x:Name="MainMenu" CornerRadius="15" Background="#151f2d" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridSearchCount" Grid.Row="1" Grid.ColumnSpan="2" Margin="30 20 30 0" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Grid>
                        <TextBlock x:Name="hintTxtBuscar" Margin="50 0 40 0" VerticalAlignment="Center" Foreground="#9ea4ad" Panel.ZIndex="1" IsHitTestVisible="False" Text="Search by B.O.L" Visibility="{Binding ElementName=txtBuscarBol, Path=Text.IsEmpty, Converter={StaticResource boolToVis}}" />
                        <TextBox x:Name="txtBuscarBol" TextChanged="BusquedaShipment" Style="{StaticResource searchTextbox}" FontSize="18" />
                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Foreground="#9ea4ad" Margin="15 0 0 0" />
                    </Grid>

                    <Label x:Name="lblNumShipments" Content="..." FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="5 10 0 0" VerticalAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Column="1">
                    <ComboBox x:Name="cmbCountry" Margin=" 10 0 0 0" Style="{StaticResource ComboBoxPersonalizado}" SelectionChanged="cmbCountrySelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Abreviatura, Converter={StaticResource FlagImageConverter}}" Width="28" Height="28" />
                                    <StackPanel Margin="15,5,0,0">
                                        <TextBlock Text="{Binding Abreviatura}" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

            </Grid>

            <Grid Grid.ColumnSpan="2" Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">

                    <DataGrid x:Name="dgInTransit" 
                              AutoGenerateColumns="False" 
                              HorizontalContentAlignment="Center"
                              HeadersVisibility="Column"
                              VerticalContentAlignment="Center" 
                              GridLinesVisibility="None"
                              BorderBrush="Transparent"
                              Background="Transparent"
                              Margin="10 10 10 10"
                              EnableRowVirtualization="True" 
                              EnableColumnVirtualization="True"
                              AlternationCount="2"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              FontSize="20"
                              Foreground="White" Visibility="Hidden">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#151f2d" />
                                <Setter Property="Foreground" Value="#F0F0F0" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="Padding" Value="15" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn Width="*" Header="PGI" Binding="{Binding Pgi}" />
                            <DataGridTextColumn Width="*" Header="Shipment No." Binding="{Binding Bol}" />
                            <DataGridTextColumn Width="*" Header="Tracking No." Binding="{Binding TrackingNo}" />

                            <DataGridTemplateColumn Header="Origin" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding CountryOrigin, Converter={StaticResource FlagImageConverter}}" Width="28" Height="28" />
                                            <TextBlock Text="{Binding VendorName}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="*" Header="Pallets" Binding="{Binding Pallets}" />

                        </DataGrid.Columns>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="12" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />

                                <Style.Triggers>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#1e2e44" />
                                <!-- Establece un fondo transparente por defecto -->
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#151f2d" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#f0f0f0" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                    </DataGrid>

                    <Label x:Name="lblLoading" Content="Loading ..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White">
                        <Label.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Label.RenderTransform>
                    </Label>

                </Grid>

            </Grid>

        </Grid>
    </Border>

</Window>
