Prueba/MainWindow.xaml

<Window x:Class="Prueba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc1="clr-namespace:Prueba.UserControls" xmlns:local="clr-namespace:Pallets.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" ResizeMode="CanResize" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent"
        MinWidth="400" MinHeight="300">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <local:FlagImageConverter x:Key="FlagImageConverter"/>

        <Style x:Key="PanelButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#33000000"/>
                <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
                <SolidColorBrush x:Key="Button.Pressed.Background" Color="#10000000"/>
                <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
                <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            </Style.Resources>
            <Setter Property="Margin" Value="0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border x:Name="MainMenu" CornerRadius="15" Background="#151f2d" MouseDown="Border_MouseDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnVolverAtras" BorderThickness="0" Width="100" HorizontalAlignment="Left" Background="Transparent" Click="btnRegresar_click">
                <Icon:PackIconMaterial Width="25" Height="25" Kind="ArrowLeft" Foreground="White"/>
            </Button>

            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Label x:Name="lblWindow" Content="Choose a city" FontSize="24" Foreground="White" Margin="0 10 0 0"/>
            </Grid>

            <!-- Top Menu -->
            <Grid Grid.Column="1" Margin="10" MouseDown="Border_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <!-- Elipses -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 50 5" Cursor="Hand">
                        <Ellipse x:Name="btnMinimize" Width="14" Height="14" Fill="#eb1700" MouseDown="MinimizeButton_Click" />
                        <Ellipse x:Name="btnMax" Width="14" Height="14" Fill="#ffaf01" Margin="13 0" Cursor="Hand" MouseDown="MaximizeButton_Click" />
                        <Ellipse x:Name="btnClose" Width="14" Height="14" Fill="#009d00" Cursor="Hand" MouseDown="CloseButton_Click" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Viewbox Margin="100 0 100 0">
                    <StackPanel>
                        
                        <!-- Btn Hermosillo -->
                        <Button 
                        x:Name="btnHmo"
                        Content="Hermosillo, Sonora"
                        FontSize="6"
                        Height="25"
                        Width="100"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource PanelButtonStyle}" 
                        Cursor="Hand" Click="btnHermosilloClick">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="1"/>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#ffb347"/>
                                    <GradientStop Offset="1" Color="#ffcc33"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button> 
                        <!-- Btn Hermosillo -->
                        
                        <!-- Btn El Paso -->
                        <Button 
                        x:Name="btnEP"
                        Content="El Paso, Texas"
                        FontSize="6"
                        Height="25"
                        Width="100"
                        HorizontalAlignment="Center"
                        Background="#f46b45"
                        Foreground="White"
                        Style="{StaticResource PanelButtonStyle}" 
                        Cursor="Hand" Click="btnEPClick">

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="1"/>
                                </Style>
                            </Button.Resources>
                        </Button> 
                        <!-- Btn El Paso -->

                    </StackPanel>
                </Viewbox>
            </Grid>

            <ContentControl Grid.Row="1" x:Name="contentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>
    </Border>

</Window>
