Prueba/ViewPallets.xaml

<Window x:Class="Prueba.ViewPallets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc1="clr-namespace:Prueba.UserControls" xmlns:local="clr-namespace:Pallets.Models"
        mc:Ignorable="d"
        Title="Palets" Height="450" Width="1000" ResizeMode="CanResize" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent"
        MinWidth="400" MinHeight="300">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <local:FlagImageConverter x:Key="FlagImageConverter"/>

        <Style x:Key="BotonPersonalizado" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#1b1b1b"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>

    <Border x:Name="MainMenu" CornerRadius="15" Background="#1b1b1b" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!-- Elipses -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 50 5" Cursor="Hand">
                    <Ellipse x:Name="btnMinimize" Width="14" Height="14" Fill="#eb1700" MouseDown="MinimizeButton_Click" />
                    <Ellipse x:Name="btnMax" Width="14" Height="14" Fill="#ffaf01" Margin="13 0" Cursor="Hand" MouseDown="MaximizeButton_Click" />
                    <Ellipse x:Name="btnClose" Width="14" Height="14" Fill="#009d00" Cursor="Hand" MouseDown="CloseButton_Click" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0">
                <TextBlock Text="Pallets Content" Foreground="White"  FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.ColumnSpan="2" Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="10 0 0 0" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                </Grid>

                <Grid Grid.Column="2" Grid.Row="2">

                    <DataGrid x:Name="dgSortedPallets" 
                              CanUserSortColumns="False"
                              ScrollViewer.CanContentScroll="False"
                              FontSize="22"
                              AutoGenerateColumns="False" 
                              HorizontalContentAlignment="Center"
                              HeadersVisibility="Column"
                              VerticalContentAlignment="Center" 
                              GridLinesVisibility="None"
                              BorderBrush="Transparent"
                              Margin="10 10 10 10"
                              AlternationCount="2"
                              IsReadOnly="True"
                              Foreground="White">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="#F0F0F0" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="Padding" Value="15" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="80" Header=" " Binding="{Binding Tipo}" />
                            <DataGridTextColumn Width="*" Header="Material" Binding="{Binding Material}" />
                            <DataGridTextColumn Width="120" Header="Location" Binding="{Binding Location}" />
                            <DataGridTextColumn Width="*" Header="Sloc" Binding="{Binding Sloc}" />
                            <DataGridTextColumn Width="*" Header="Cartons in pallet" Binding="{Binding Cartons}" />
                            <DataGridTextColumn Width="*" Header="Pallets" Binding="{Binding Pallets}" />
                            <DataGridTextColumn Width="*" Header="Loose Cartons" Binding="{Binding Spare}" />
                        </DataGrid.Columns>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="13" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <!-- Establece el valor de CornerRadius para redondear los bordes -->
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#424242" />
                                <!-- Establece un fondo transparente por defecto -->
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#1b1b1b" />
                                        <!-- Establece el fondo para las filas impares -->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                    </DataGrid>

                </Grid>
              

            </Grid>

        </Grid>
    </Border>

</Window>
